Find the solution of the given IVP 
$$y^{(4)} + 2y'' + y = 3 \sin t - 5 \cos t, \quad y(0) = y'(0) = 0, \quad y''(0) = y'''(0) = 1.$$

\soln We have the general solution from (1b)
$$y(t) = c_1 \sin t + c_2 \cos t + c_3 t \sin t + c_4 t \cos t - \frac38 t^2 \sin t + \frac58 t^2 \cos t.$$
Differentiating that gives us 
\notab{\begin{align*}
  y' &= c_1 \cos t - c_2 \sin t + c_3 \sin t + c_3 t \cos t + c_4 \cos t - c_4 t \sin t - \frac34 t \sin t - \frac38 t^2 \cos t + \frac54 t \cos t - \frac58 t^2 \sin t\\
  y'' &= -c_1 \sin t - c_2 \cos t + c_3\brac{2\cos t -t \sin t} -c_4\brac{2\sin t + t\cos t} \\ & \quad - \frac34 \sin t - \frac{t \pars{3 \cos t + 5 \sin 5}}{2} + \frac54 \cos t + \frac{t^2(3\sin t - 5\cos t)}{8}\\
  y''' &= -\frac94 \cos t - \frac{15}{4} \sin t - c_1 \cos t - c_2 \sin t - 3 c_3 \sin t - 3 c_4 \cos t \\ & \quad -\frac{9}{4} t \sin t - \frac{15}{4} t \cos t - c_3 t \cos t + c_4 t \sin t + \frac38 t^2 \cos t + \frac58 t^2 \sin t
\end{align*}}
But by the initial conditions, $y(0) = c_2 = 0$, and $y'(0) = c_1 + c_4 = 0$. Then $y''(0) = 2c_3 + \frac54 = 1$ implies $c_3 = -\frac18$ and $y'''(0) = -2c_4 - \frac94 = 1$ implies $c_4 = -\frac{13}{8}$. This can be back substituted to find $c_1 = \frac{13}{8}$. Hence the solution to the IVP is 
$$y(t) = \frac18 \brac{13 \sin t - t \sin t - 13 t \cos t  - 3 t^2 \sin t + 5 t^2 \cos t}$$