$y^{(4)} + 2y'' + y = 3 \sin t - 5 \cos t$

\soln This can be factored into $(D^2+1)^2$ and hence $y_c$ has the fundemental solution set of $\{ \sin t, t \sin t, \cos t, t \cos t\}$. Since $3 \sin t - 5 \cos t$ is a solution to $A = D^2 + 1$, we will let $A$ be the annihilator. Thus $(D^2+1)^3 = 0$ and the fundemental solutions for $y_a$ are $\{\sin t, t \sin t, t^2 \sin t, \cos t, t \cos t, t^2 \cos t\}$

\nl Differentiating $y_p$,
\begin{align*}
    y_p &= c_5 t^2 \sin t + c_6 t^2 \cos t\\
    y_p' &= 2c_5t \sin t + c_5 t^2 \cos t + 2c_6t \cos t - c_6 t^2 \sin t\\
    y_p'' &= c_5 \brac{-t^2 \sin t + 4t \cos t + 2 \sin(t)} + c_6\brac{ 2 \cos t - 4t \sin t - t^2 \cos t}\\
    y_p''' &= c_5 \brac{-t^2 \cos t - 6t \sin t + 6 \cos t} + c_6\brac{-6 \sin t - 6t \cos t + t^2 \sin t}\\
    y_p^{(4)} &= c_5 \brac{t^2 \sin t - 8t \cos t -12 \sin t} + c_6\brac{-12 \cos t + 8t \sin t + t^2 \cos t}\\
\end{align*} 
And clearly $y_p^{(4)} + 2y_p'' + y_p = -8c_5 \sin t - 8 c_6 \cos t = 3 \sin t - 5 \cos t$. Letting $\sin t$ and $\cos t$ be vector component variables, $\inner{-8c_5, -8c_6} = \inner{3, -5}$ so $c_5 = -\frac38$ and $c_6 = \frac58$. It follows that the general solution is
$$y(t) = c_1 \sin t + c_2 \cos t + c_3 t \sin t + c_4 t \cos t - \frac38 t^2 \sin t + \frac58 t^2 \cos t$$ 